<html>
<head>
    <title>GoLitech - Our Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="index.html"><img src="assets/image-removebg-preview (6).png" class="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Our Products</a></li>
                <li><a href="#">Membership</a></li> 
                <li><a href="about.html" class="active">About us</a></li>
                <li><a href="store.html">Our Stores</a></li>
            </ul>
        </div>

        <div class="map">
            <img src="assets/map.png" class="center">
            <h1>Grand indonesia Shopping Town</h1>
            <p1>Jl. Tlk. Betung I No.45A, RT.1/RW.5, Kb. Melati, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10230<br></p1>
            <p2>Floor: 5, Skybridge<br></p2>
            <p3>Phone: (021) 2358 0080-82</p3>
        </div>
    </div>
</body>
</html>